<div class="footer-sl" style="margin-top: -5px">
    <div class="footer-content">
        <div class="image-background"></div>
        <div class="opacity-background"></div>
        <style media="screen">
            .image-background{
                background-image: url("");
            }
            .opacity-background{
                background-color: black;
            }
        </style>
        <div class="container footer-container">
            <div class="row">

                <div class="col-md-12">
                    <div class="menus">
                        <div class="stores">
                            <h3>Baixe o aplicativo</h3>
                            <h4>Dispon�vel nas lojas online</h4>
                            <figure class="logo-store">
                                <a href="" target="_blank">
                                    <img src="assets/images/googleplay-badge.png" />
                                </a>
                            </figure>
                            <figure class="logo-store">
                                <a href="" target="_blank">
                                    <img src="assets/images/appstore-badge.png" />
                                </a>
                            </figure>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-12">
                                <div class="img-logo">
                                    <a href="">
                                        <!-- <img src="assets/images/logo-softbed.png"> -->
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">

                                <ul class="ul-borda ul-first">

                                    <li class="li-esp"><a href="#home">Home</a></li>
                                    <li class="li-esp"><a href="#quemSomos">Quem somos</a></li>
                                </ul>
                            </div>
                            <div class="col-md-5 col-sm-6">
                                <ul class="ul-third">
                                    
                                    <li class="li-esp"><b>Atendimento</b></li>
                                    <li class="li-esp">(19) 3838 4040</li>
                                    <li class="li-esp">0800 111 2222</li>
                                    <li class="li-esp">atendimento@empresa.com</li>
                                    <li class="li-esp"><a href="" target="_blank">Facebook</a></li>
                                    <li class="li-esp"><a href="" target="_blank">Instagram</a></li>
                                    <li class="li-esp"><a href="" target="_blank">Linkedin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function SocialBoxesLoaded(){
            jQuery(document).ready(function(e){
                e('.image-background').css('height', e('.footer-sl').height());
                e('.opacity-background').css('height', e('.footer-sl').height());

                var first = e(".ul-first").height();
                var third = e(".ul-third").height();

                if(first < third){
                    e(".ul-first").css("height", e(".ul-third").height());
                }
            })
        }

        jQuery(document).ready(function($){

            $('.image-background').css('height', $('.footer-sl').height());
            $('.opacity-background').css('height', $('.footer-sl').height());

            var first = $(".ul-first").height();
            var second = $(".ul-second").height();
            var third = $(".ul-third").height();

            if((first < second)||(first < third)){
                if(first < second){
                    $(".ul-first").css("height", $(".ul-second").height());
                }else{
                    $(".ul-first").css("height", $(".ul-third").height());
                }
            }

            window.onresize = function(event) {
                $('.image-background').css('height', $('.footer-sl').height());
                $('.opacity-background').css('height', $('.footer-sl').height());
            };
        })
    </script>
</div>
<div class="footer-ed">
    <div class="container">
        <center> 
            SoftBed <i class="fa fa-circle" aria-hidden="true"></i> R. Sertanejo dos Amigos, 177 - Sumar� - SP <i class="fa fa-circle" aria-hidden="true"></i> CNPJ: 11.222.333/0001-44
        </center>
        <style>
            .footer-ed .fa-circle{
                font-size: 5px;
                bottom: 2px;
                position: relative;
                margin: 0 3px;
            }
        </style>
    </div>
</div>