<div class="topo-cabecalho">
    <div class="navbar navbar-default navbar-static-top hidden-md hidden-lg">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 

          <a class="navbar-brand" href="" alt=""></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#home" class="link-header" data-ajax="false">Home</a></li>
              <li><a href="#quemSomos" class="link-header" data-ajax="false">Quem somos</a></li>
              <li><a href="#footer" class="link-header" data-ajax="false">Contato</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header header-fixed hidden-xs hidden-sm">
        <div class="pj-logo"> 
            <a href="" alt=""></a>
        </div>

        <div class="menu-header">
            <ul>
                <li style="width: 120px"><a href="#home" class="link-header" data-ajax="false">Home</a></li>
                <li style="width: 175px"><a href="#quemSomos" class="link-header" data-ajax="false">Quem somos</a></li>
                <li style="width: 175px"><a href="#footer" class="link-header" data-ajax="false">Contato</a></li>
            </ul>
        </div>
    </div>
</div>
